

NODE_TLS_REJECT_UNAUTHORIZED=0
# NODE_ENV=development
# PFG_PARSER_OUTPUT_DIRECTORY=./data/docs

# Axios setup
PFG_PARSER_BASE_URL=https://pub.fsa.gov.ru
PFG_PARSER_LOGIN_PATH=/login
PFG_PARSER_PASSWORD=hrgesf7HDR67Bd
PFG_PARSER_USER=anonymous

PFG_PARSER_MAX_RPS=1

PFG_PARSER_RETRY_DELAY_GAIN=2000
PFG_PARSER_NUM_RETRIES=10

# PFG_PARSER_PROXY_HOST=178-238-125-38.in-addr.mastertelecom.ru
# PFG_PARSER_PROXY_PORT=21345

# Filters for batching
PFG_PARSER_DECLARATIONS_FILTER=/data/declarations_filter.json
PFG_PARSER_CERTIFICATES_FILTER=/data/certificates_filter.json

PFG_PARSER_DECLARATIONS_PATH=/api/v1/rds/common/declarations

# Mapping options
PFG_PARSER_MANUAL_INFO=./data/mapping

PFG_PARSER_LOG_LEVEL=trace
PFG_PARSER_LOG_STYLE=pretty
