

NODE_TLS_REJECT_UNAUTHORIZED=0
# NODE_ENV=development
PARSER_OUTPUT_DIRECTORY=./data/docs

# Axios setup
PARSER_BASE_URL=https://pub.fsa.gov.ru
PARSER_LOGIN_PATH=/login
PARSER_PASSWORD=hrgesf7HDR67Bd
PARSER_USER=anonymous

PARSER_MAX_REQUESTS=10
PARSER_REQUESTS_PER_MILLICONDS=1000
PARSER_MAX_RPS=1

PARSER_RETRY_DELAY_GAIN=2000
PARSER_NUM_RETRIES=10

# PARSER_PROXY_HOST=178-238-125-38.in-addr.mastertelecom.ru
# PARSER_PROXY_PORT=21345

# Filters for batching
PARSER_DECLARATIONS_FILTER=./data/declarations_filter.json
PARSER_CERTIFICATES_FILTER=./data/certificates_filter.json

PARSER_DECLARATIONS_PATH=/api/v1/rds/common/declarations

# Mapping options
PARSER_MANUAL_INFO=./data/mapping
